<!DOCTYPE html> 
<html lang="en" dir="ltr">
  <style>
    button{
        background-color: pink;
        font-size: 40px;
        border-radius: 17px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
        margin: 4px;
        margin-left: 200px;
        box-shadow: 10px 5px 5px grey;
        
    
    }
    
    h5{
        margin-top: 10px;
        padding-top: 5px;
        text-align:center;
        border-style: dotted;
    }  
    footer{
        background-color: pink;
        font-size: 30px;
        width:fit-content;
        border-radius: 4px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 780px;
        border-style: dotted;
        margin-top: 140px;
        
    } 
    h5 button{
        justify-content: space-around;
    }
    img{
        width: 400px;
        height: 400px;
        margin-left: 1000px;
        margin-top: -270px;
    }
  </style>
<head>
    <meta charset="utf-8">
    <link href="mother'sday.css" rel="stylesheet"/>
    <title>Happy Mother's Day</title>
</head>
<h5 style="font-size: 50px;">HAPPY MOTHER'S DAY, OUR BEAUTIFUL MUMMY❤️</h5>


<button><a href="https://www.twizler.co.uk/ekmps/shops/twizler/images/cs15-happy-mummys-day-card-10939-p.jpg" >➯ Click Me </a>
</button><br>
<button><a href="https://www.youtube.com/watch?v=CFnJe7x8sH4">Click for more appreciation❤️</a>
</button>
<img src="mother'sday.jpg" alt="Osho">
<footer>May God have mercy on all our grandmothers🥺❤️</footer>













